## The following variables are needed to set MySQL Driver
#aurora_mysql.enabled=true
#aurora_mysql.db_name=testdb
#aurora_mysql.secret_name=arn:aws:secretsmanager:us-west-2:321110306938:secret:jano-mNXxyd
#aurora_mysql.default_region=us-west-2
#aurora_mysql.package_to_load=com.casique.awssecretsmanagerv3